<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bt_fan2"
        >
        <RadioButton
            android:layout_marginTop="10sp"
            android:button="@null"
            android:drawableLeft="@mipmap/bt_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_fanhui"
            android:textSize="17sp"
            android:textColor="#80FFFF"
            android:text="返回"/>
    </RadioGroup>


    <android.support.v4.view.ViewPager

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/vp_main3">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:gravity="center"
        android:background="#fff000"
        android:id="@+id/lin_main3"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#00FFFF"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="  热门.."
                android:drawableLeft="@mipmap/emoji1"
                android:textColor="#E85428"/>
        </RadioGroup>

    </LinearLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gv_main3"
                android:numColumns="2"></GridView>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/image1"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/image2"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/image3"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/image4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/image5"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/image6"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/image7"/>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
