<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">
<android.support.v4.view.ViewPager
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/viewpager_page"></android.support.v4.view.ViewPager>
  <Button
      android:layout_width="60sp"
      android:layout_height="40sp"
      android:text="跳过"
      android:id="@+id/bt_jump"
      android:background="#9C742F"
      android:layout_marginRight="62dp"
      android:layout_marginEnd="49dp"
      android:layout_marginBottom="61dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true" />

    <Button
       android:background="#F9B44E"
        android:id="@+id/bt_experience"
        android:layout_width="155sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:layout_height="wrap_content"
        android:text="立即体验"
        android:layout_marginRight="15sp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
