<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff000">

    <LinearLayout
android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button

            android:layout_width="50sp"
            android:layout_height="30sp"
            android:id="@+id/bt_mulv"
            android:background="@mipmap/bta"
            android:text="目录"/>
        <Button
            android:background="@mipmap/bt1__2"

            android:text="简介"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:id="@+id/bt_jianjie"/>


    </LinearLayout>
</LinearLayout>